
# ---------------------------
# Server Configuration
# ---------------------------
PORT=5000
NODE_ENV=development

# ---------------------------
# Database Configuration
# ---------------------------
MONGO_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<db-name>

# ---------------------------
# JWT Secrets
# ---------------------------
JWT_ACCESS_SECRET=your_access_token_secret_here
JWT_REFRESH_SECRET=your_refresh_token_secret_here

# ---------------------------
# JWT Expiration Times
# ---------------------------
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
